<html lang="en">
<head>
    <title>Bitbucket | The Git solution for professional teams</title>
    <link rel="shortcut icon" href="images/a.png">
    <link rel="stylesheet" href="css/desgin.css" type="text/css">
</head>
    <body>
        <header class="head-1" >
            <div class=head-11 id=head-11>
                <a href><img src="images/logo.svg" alt="logo" id=head-img></a>
            </div>
            <nav class="head-2" id=head-2>
                <ul style="list-style: none;">
                    <li><a>Why Bitbucket</a></li>
                    <li><a >Product Guide</a></li>
                    <li><a >Self-Hosted</a></li>
                    <li><a >Pricing</a></li>
            </nav>
            <div class=head-3 id=head-3>
                <ul style="list-style: none;">
                    <li><a href="" style="text-decoration: none;color: blue;">Log in</a></li>
                    <li><button id="but">Get started</button></li>
            </div>
        </header>
        <main class="home">
            <h1>Built for professional teams</h1>
            <h3 id='cont'>Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan projects, collaborate on code, test, and deploy.</h3>
            <p><button id='home-but'>Get Started for free</button></p>
            <p id="p-cont">Or host it yourself with&nbsp;<span><a href="" style="text-decoration: none;color: blue;">Bitbucket Data Center-></a><span></p>
        </main>
        <div class="home-img">
            <a href=""id=#home-img><img src="images/home.png" alt="home" style="max-width: 100%;"></a>
        </div>
        <main class="home-container" id=home-container>
            <article class="homecontainer-1" id=homecontainer-1>
                <div class= subin-img>
                    <img src="images/File Cabinet.png">
                </div>
                <div class="sub-cont"id=sub-cont>
                    <h3 id="heading"> Free unlimited private repositories </h3>
                    <p id="para">Free for small teams under 5 and priced to scale with Standard ($3/user/mo) or Premium ($6/user/mo) plans.</p> 
                </div>
            </article>
            <article class="homecontainer-1" id=homecontainer-1>
                <div class= subin-img>
                    <img src="images/integration.png">
                </div>
                <div class="sub-cont"id=sub-cont>
                    <h3 id="heading">  Best-in-class Jira & Trello integration  </h3>
                    <p id="para">Keep your projects organized by creating Bitbucket branches right from Jira issues or Trello cards.</p id="para"> 
                </div>
            </article>
            <article class="homecontainer-1" id=homecontainer-2>
                <div class= subin-img>
                    <img src="images/continuous-delivery.png">
                </div>
                <div class="sub-cont" id=sub-cont>
                    <h3 id="heading"> Built-in Continuous <br/>Delivery </h3>
                    <p id="para">Build, test and deploy with integrated CI/CD. Benefit from configuration as code and fast feedback loops.</p>
                </div>
            </article>
        </main>
        <section class="content" id=content>
            <div class="img-content">
                <img src="images/CodeCollaboration.png" id=img-content>
            </div>
            <div class="content-content">
                <div class="top-content">
                    <h5 id="heading-content"> Code Collaboration </h5>
                </div>
                <div class="bottom-content">
                    <h2 id="bottom-heading">Build quality software with code review </h2>
                    <p id="para-content">Approve code review more efficiently with pull requests. Create a merge checklist with designated approvers and hold discussions right in the source code with inline comments.</p>
                </div>
            </div>
        </section>
        <div class="pre-footer" id=pre-footer>
            <div class="prefooter-left" id=prefooter-left>
                <div class=prefooter-content>
                    <h5 id="heading-content">  Continuous Delivery  </h5>
                </div>
                <div class="bottom-content">
                    <h2 id="bottom-heading"> Deploy often with built-in continuous delivery  </h2>
                    <p id="para-content">Bitbucket Pipelines with Deployments lets you build, test and deploy with integrated CI/CD. Benefit from configuration as code and fast feedback loops.</p>
                </div>
                <div>
                <a href=""style="text-decoration: none;color: blue;"> Learn more -></a>
                </div>
            </div>
            <div class="prefooter-right" >
                <img src="images/Delivery.png" class="img1">
                <img src="images/ContinuousDelivery_Mobile.png" class= "img2"id=img2>
            </div>
        </div>
     <div class="content" id=content>
        <div class="img-content">
            <img src="images/Security.png" id=img-content>
        </div>
        <div class="content-content">
            <nav class="top-content">
                <h5 id="heading-content"> Security </h5>
            </nav>
            <div class="bottom-content">
                <h2 id="bottom-heading">Secure your workflow </h2>
                <p id="para-content">Know your code is secure in the Cloud with IP whitelisting and required 2-step verification. Restrict access to certain users, and control their actions with branch permissions and merge checks for quality code.</p>
            </div>
            <div>
                <a href=""style="text-decoration: none;color: blue;"> Learn more -></a>
            </div>
        </div>
     </div>

    <div class="home">
            <h1>New to Git?</h1>
            <h3 id='cont'>No problem. We have resources to get you up to speed, quickly.</h3>
    </div>
    <div class="End" id=end>
        <div class="end-left" id=end-left>
            <div class= end-img>
                <img src="images/Sourcetree-icon-blue.svg">
            </div>
            <div class="end-cont">
                <h3 id="heading"> Learn Git with interactive tutorials </h3>
                <p id="para">Make Bitbucket your Git sandbox with tutorials that bring you up to speed with Git and help you build effective workflows.</p> 
                <div>
                    <a href=""style="text-decoration: none;color: blue;"> Learn more -></a>
                </div>
            </div>
            
        </div>
            
        <div class="end-right" id=end-right>
            <div class= "end-img">
                <img src="images/Git@2x.png">
            </div>
            <div class="end-cont">
                <h3 id="heading">Download Sourcetree, our free Git GUI. </h3>
                <p id="para">Say goodbye to the command line - Sourcetree simplifies how you interact with your Git repositories so you can focus on coding.</p> 
                <div>
                    <a href=""style="text-decoration: none;color: blue;"> Learn more -></a>
                </div>
            </div>
        </div>
    </div>
    <div class="home">
        <h1>Integrations: Bitbucket, but better</h1>
        <h3 id='cont'>Start with Bitbucket, then bring in the tools you already use to build better software.</h3>
    </div>
    <footer class="home-container" id=home-container>
        <div class="homecontainer-1"id=homecontainer-1>
            <div class= subin-img>
                <img src="images/1.png">
            </div>
            <div class="sub-cont">
                <h3 id="heading"> Free unlimited private repositories </h3>
                <p id="para">Free for small teams under 5 and priced to scale with Standard ($3/user/mo) or Premium ($6/user/mo) plans.</p> 
            </div>
        </div>
        <div class="homecontainer-1"id=homecontainer-1>
            <div class= subin-img>
                <img src="images/Integration Puzzle@2x.png">
            </div>
            <div class="sub-cont">
                <h3 id="heading">  Best-in-class Jira & Trello integration  </h3>
                <p id="para">Keep your projects organized by creating Bitbucket branches right from Jira issues or Trello cards.</p id="para"> 
            </div>
        </div>
        <div class="homecontainer-1"id=homecontainer-2>
            <div class= subin-img>
                <img src="images/Webhooks@2x.png">
            </div>
            <div class="sub-cont">
                <h3 id="heading"> Trigger webhooks</h3>
                <p id="para">Integrate easily with systems you already use in your day-to-day using Bitbucket webhooks.</p>
                <div>
                    <a href=""style="text-decoration: none;color: blue;"> See All Intergrations -></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>